# AnagramFinder

./: .gitignore  README.md
AnagramListener/: pom.xml
AnagramListener/src/main/java/: BackfillEnglishWordRatio.java  OneOffDataManipulation.java
AnagramListener/src/main/java/anagramlistener/: AnagramListener.java  AnagramListenerDriver.java  AnagramMatchingStatusListener.java  CandidateStatusProcessor.java  CandidateTweetProcessor.java  ConfigurationProvider.java  ProcessedTweetCountLogger.java  ProcessedTweetCounts.java
AnagramListener/src/main/java/anagramlistener/configuration/: ApplicationConfiguration.java  ConfigurationProvider.java  TwitterApiConfiguration.java
AnagramListener/src/main/java/configuration/: AnagramMatchMetricsConfiguration.java  ApplicationConfiguration.java  ConfigurationProvider.java  TwitterApiConfiguration.java
AnagramListener/src/main/java/datamanipulation/: OneOffMetricsUpdates.java
AnagramListener/src/main/java/models/: AnagramMatch.java  IsSameWhenRearrangedEnum.java  ProcessedCounts.java  ProcessedTweetText.java  Tweet.java
AnagramListener/src/main/java/persistence/: AnagramMatchDao.java  AnagramMatchMapper.java  BindAnagramMatch.java  ProcessedCountsDao.java  TweetDao.java  TweetMapper.java
AnagramListener/src/main/java/textprocessing/: AnagramMatchFilter.java  MatchScoringMetrics.java  StatusFilter.java  TweetFilter.java
AnagramListener/src/main/resources/: _twitterapi.conf  application.conf  db.conf  logback.xml
AnagramListener/src/main/sql/: good_matches.sql
AnagramListener/src/main/sql/ddl/: create_roles.sql
AnagramListener/src/main/sql/ddl/sequences/: create_anagram_matches_id_seq.sql
AnagramListener/src/main/sql/ddl/tables/: create_anagram_matches.sql  create_match_queue.sql  create_processed_counts.sql
AnagramListener/src/test/java/: ProcessedCountsDaoTests.java  TweetDaoTests.java
AnagramListener/src/test/java/models/: AnagramTests.java  TweetTests.java
AnagramListener/src/test/java/persistence/: ProcessedCountsDaoTests.java  TweetDaoTests.java
AnagramListener/src/test/java/textprocessing/: DemerauLevenshteinDistanceTests.java  EnglishWordsTests.java  IsMatchWhenWordsRearrangedTests.java  LongestCommonSubstringLengthTests.java  TotalLengthRatioTests.java  TweetFilterTests.java  WordCountDifferenceTests.java
TweetStream/: pom.xml
TweetUtils/: pom.xml
TweetUtils/src/main/java/anagramutils/: AnagramMatch.java  IsSameWhenRearrangedEnum.java  ProcessedCounts.java  Tweet.java
TweetUtils/src/main/java/anagramutils/filters/: AnagramMatchFilter.java  StatusFilter.java  TweetFilter.java
TweetUtils/src/main/java/anagramutils/models/: AnagramMatch.java  IsSameWhenRearrangedEnum.java  ProcessedCounts.java  ProcessedTweetText.java  Tweet.java
TweetUtils/src/main/java/anagramutils/persistence/: AnagramMatchDao.java  AnagramMatchMapper.java  BindAnagramMatch.java  ProcessedCountsDao.java  TweetDao.java  TweetMapper.java
TweetUtils/src/main/java/anagramutils/processing/: MatchMetrics.java  Normalize.java  ProcessedTweetText.java
TweetUtils/src/main/java/anagramutils/textprocessing/: AnagramMatchFilter.java  MatchScoringMetrics.java  StatusFilter.java  TweetFilter.java
TweetUtils/src/main/sql/anagram/: configuration.sql  create_roles.sql  create_tables.sql  good_matches.sql  postgres_db_size.sql
TweetUtils/src/main/sql/anagram/ddl/: create_roles.sql
TweetUtils/src/test/java/: DemerauLevenshteinDistanceTests.java  EnglishWordsTests.java  FullRatioTest.java  FullRatioTests.java  IsMatchWhenWordsRearrangedTest.java  IsMatchWhenWordsRearrangedTests.java  LongestCommonSubstringLengthTests.java  NormalizeStringTests.java  TotalLengthRatioTests.java  TweetFilterTests.java  TweetTests.java  Util.java  WordCountDifferenceTests.java
TweetUtils/src/test/java/models/: AnagramTests.java  TweetTests.java
TweetUtils/src/test/java/textprocessing/: DemerauLevenshteinDistanceTests.java  EnglishWordsTests.java  IsMatchWhenWordsRearrangedTests.java  LongestCommonSubstringLengthTests.java  TotalLengthRatioTests.java  TweetFilterTests.java  WordCountDifferenceTests.java
(+16 files in other folders)
