database = {
  url = "jdbc:postgresql://localhost:5432/anagrams"
  user = "anagrams_readwrite"
  password = "therearesomeanagrams"
}
processedCountThreshold = 50
numberOfAsyncThreads = 4
thresholds = {
  editdistance = 0.3
  longestcommonsubstring = 0.3
  differentwordcount = 0.3
  englishwordcount = 0.3
  interestingfactor = 0.6
}
